@import "normalize.scss"
@import "reset.scss"

body 
	font-family: 'Montserrat', sans-serif
	font-size: 16px
	line-height: 1.3
	font-weight: 400


/* Section */
.section
	padding: 50px 0		

	background-color: #8896ab3b

.section_blue		
	background-color: #4676bb3b

/* Container */	
.container
	max-width: 560px

	margin:  0 auto	

	&__header	
		max-width: 560px 

		display: flex
		flex-direction: column
		align-items: center

		padding:  0 15px
		margin:  0 auto 50px

/* Title, Subtitle, Text, Img, a */	
.title 
	font-size: 25px
	font-weight: 500
	text-transform: capitalize
	text-align: center
	line-height: 1

	margin-bottom: 15px

.subtitle
	font-size: 18px
	text-align: center

.text 
	text-align: center

	margin-bottom: 15px	

.img 	
	width: 290px
	height: 250px
	& img 
		width: 100%
		height: 100%

		display: block
		object-fit: cover

a 
	text-decoration: none
	color: inherit	
	line-height: 1


/* Examples */
.examples

	&__content
		display: flex
		flex-direction: column
		align-items: center 
		justify-content: center

		padding: 0 15px

	&__items	
		display: flex
		flex-direction: column
		align-items: center

		margin-bottom: 30px

	&__title	
		font-size: 20px

	&__text 	
		max-width: 400px



/* About Us */
.about-us	

	&__content
		display: flex
		flex-direction: column
		
		padding: 0 15px

	&__head	
		max-width: 500px

		margin:0 auto 30px

	&__body	
		max-width: 400px

		margin:  0 auto

	&__items
		margin-bottom: 5px

	&__accordeon-head	
		position: relative

		font-size: 20px
		font-weight: 500
		color: #fff

		cursor: pointer

		transition: 0.4s ease
		padding: 0.5em 3em 0.5em 1em
		margin-bottom: 0
		background-color: #4676bb
		&:hover
			background-color: rgba(70, 119, 187, 0.7)
		&.active
			background-color: rgba(70, 119, 187, 0.7)

	&__arrow
		position: absolute
		top: 50%
		right: 1em
		transform: translateY(-50%)
		z-index: 1

		width: 20px
		height: 20px

		&::before, &::after
			position: absolute
			content: ''
			top: 50%

			width: 60%
			height: 2px

			transition: 0.4s ease
			background-color: #fff
		&::before
			left: 0		
			transform: translateY(-50%) rotate(45deg)
		&::after
			right: 0
			transform: translateY(-50%) rotate(-45deg)
		&.active::before
			transform: translateY(-50%) rotate(-45deg)
		&.active::after
			transform: translateY(-50%) rotate(45deg)
			
	&__accordeon-body	
		max-height: 0

		overflow: hidden
		transition: 0.4s ease

		color: #fff

		padding: 0 20px
		margin-bottom: 0
		background-color: rgba(70, 119, 187, 0.7)



/* Products */	
.products	

	&__content
		padding: 0 15px

	&__items
		display: flex
		flex-direction: column
		align-items: center

		margin-bottom: 30px
		& a
			position: relative

			font-size: 16px
			text-transform: uppercase

			opacity: 0.5
			transition: 0.2s ease
			&:hover
				opacity: 1
			&::before	
				position: absolute
				content: ''
				top: 50%
				right: -20px
				transform: translateY(-50%)

				width: 15px

				pointer-events: none
				border-top: 1px solid #000				
				animation: arrowX 1s linear infinite
			&::after	
				position: absolute
				content: ''
				top: 50%
				right: -20px
				transform: translateY(-50%) rotate(45deg)

				width: 7px
				height: 7px

				pointer-events: none
				border-top: 1px solid #000
				border-right: 1px solid #000
				animation: arrowX 1s linear infinite
	@keyframes arrowX
		0%
			right: -20px
		50%	
			right: -30px
		100%
			right: -20px

	&__img	
		margin-bottom: 15px

	&__title
		width: 100%

		display: flex
		align-items: baseline
		justify-content: space-between

		& h2
			flex: 0 0 50%
			font-size: 20px
			text-align: left 
		& span
			flex: 0 0 46%
			font-size: 16px
			font-weight: 300
			text-align: right

			opacity: 0.5

	&__text
		max-width: 400px




@media (min-width: 560px)
	/* Container */
	.container
		max-width: 560px
		&__header
			padding: 0

	/* Img */
	.img 
		width: 400px	

	/* Examples */
	.examples	
		&__content
			padding: 0

	/* About Us */
	.about-us	
		&__content
			padding: 0 

	/* Products */
	.products	
		&__content
			padding: 0


@media (min-width: 768px)
	/* Container */
	.container
		max-width: 720px	
		&__header
			align-items: flex-start
			margin: 0 0 50px

	/* Title, Subtitle, Text */
	.title	
		text-align: left
	.subtitle	
		text-align: left
	.text	
		text-align: left

	/* Examples */
	.examples	
		&__content
			flex-direction: row
			justify-content: space-between

		&__items	
			flex: 0 0 32%
			align-items: flex-start

			margin-bottom: 0
			&:nth-last-child(2)
				flex-direction: column-reverse
				& .title
					margin-bottom: 0
				& .img	
					margin-bottom: 15px

		&__img	
			width: 100%
			height: 200px

	/* About Us */
	.about-us	
		&__content
			flex-direction: row
			justify-content: space-between

		&__head	
			margin: 0 30px 0 0

		&__body	
			margin: 0

	/* Products */
	.products	
		&__content
			display: flex
			flex-direction: row
			justify-content: space-between

		&__items	
			align-items: flex-start
			flex: 0 0 32%

		&__img 
			width: 100%
			height: 200px





@media (min-width: 992px)
	/* Section */
	.section	
		padding: 100px 0

	/* Container */
	.container
		max-width: 960px	

	/* Examples */



@media (min-width: 1200px)
	/* Container */
	.container	
		max-width: 1140px


